1451825375619	Delete elements
1451825378620	Delete element
1451826895869	Delete elements
1451827109018	Rename package 'com.heheren.comfig'
1451827412996	Delete element
1451827480213	Rename type 'QiuNiu'
1451827721189	Rename package 'com.heheren.service'
1451827726829	Rename package 'com.heheren.service.impl'
1451827731569	Rename package 'com.heheren.service.imp'
1451895123553	Rename package 'com.heheren.config'
1451895546525	Delete element
1451897924605	Copy compilation unit
1451898754616	Delete element
1451899938000	Copy file
1451899943400	Rename resource 'Copy of postUpdate.jsp'
1452085959698	Copy file
1452086312331	Copy compilation unit
1452086351120	Copy compilation unit
1452086359318	Rename type 'DictionarieDao'
1452086467398	Copy compilation unit
1452086476633	Rename type 'DictionarieDao'
1452086479725	Copy compilation unit
1452086496730	Delete element
1452086498339	Copy compilation unit
1452086507908	Rename type 'DictionarieDaoImpl'
1452087470719	Copy compilation unit
1452087479617	Rename type 'BaseDao'
1452087483714	Copy compilation unit
1452087488419	Rename type 'BaseService'
1452090708363	Delete element
1452090713025	Delete element
1452090736753	Delete element
1452090772764	Delete element
1452090792529	Copy compilation unit
1452090826630	Copy compilation unit
1452090935989	Copy compilation unit
1452090970364	Copy compilation unit
1452261421150	Copy file
1452261620911	Copy file
