1451454337527	Delete element
1451454383577	Delete element
1451454576070	Delete element
1451454627123	Delete elements
1451454899599	Delete element
1451550022077	Rename resource 'NewFile.jsp'
1451550038756	Delete element
1451550207777	Delete element
1451551262260	Rename resource 'SqlMapConfig_ls.xml'
1451551932641	Delete element
1451551983108	Delete element
1451552003526	Delete element
1451552021344	Delete element
1451552109453	Delete element
1451552207498	Copy package
1451552222051	Delete element
1451552379126	Rename resource 'charge_ls.xml'
1451553008504	Copy package
1451553019123	Rename type 'PostDao'
1451553204355	Copy package
1451553254609	Rename type 'PostService'
1451553271602	Rename type 'PostService'
1451553471914	Rename type 'PostServiceImpl'
1451553489037	Rename type 'PostService'
1451553493286	Rename type 'PostServiceImpl'
1451557667865	Delete element
1451557761424	Delete element
1451560723365	Delete element
1451561287361	Delete element
1451562380229	Delete elements
1451562392026	Delete element
1451563190615	Delete element
1451563231752	Delete elements
1451563507618	Delete element
1451563520345	Rename resource 'SqlMap.properties'
1451569971044	Delete elements
1451570271366	Delete element
1451570407015	Delete elements
1451571985598	Copy file
1451574138269	Delete element
1451578267666	Delete element
